<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQLTriggerProjesiDBModelStoreContainer" CdmEntityContainer="SQLTriggerProjesiDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SQLTriggerProjesiDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCashRegister">
      <EntityTypeMapping TypeName="SQLTriggerProjesiDBModel.TblCashRegister">
        <MappingFragment StoreEntitySet="TblCashRegister">
          <ScalarProperty Name="CashRegisterId" ColumnName="CashRegisterId" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOrder">
      <EntityTypeMapping TypeName="SQLTriggerProjesiDBModel.TblOrder">
        <MappingFragment StoreEntitySet="TblOrder">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProcess">
      <EntityTypeMapping TypeName="SQLTriggerProjesiDBModel.TblProcess">
        <MappingFragment StoreEntitySet="TblProcess">
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="Process" ColumnName="Process" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProduct">
      <EntityTypeMapping TypeName="SQLTriggerProjesiDBModel.TblProduct">
        <MappingFragment StoreEntitySet="TblProduct">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductStock" ColumnName="ProductStock" />
          <ScalarProperty Name="ProductStatust" ColumnName="ProductStatust" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>