<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLTriggerProjesiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblCashRegister">
    <Key>
      <PropertyRef Name="CashRegisterId" />
    </Key>
    <Property Name="CashRegisterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TblProduct" Relationship="Self.FK_TblOrder_TblProduct" FromRole="TblOrder" ToRole="TblProduct" />
  </EntityType>
  <EntityType Name="TblProcess">
    <Key>
      <PropertyRef Name="ProcessId" />
    </Key>
    <Property Name="ProcessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Process" Type="Int32" />
  </EntityType>
  <EntityType Name="TblProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ProductStock" Type="Int32" />
    <Property Name="ProductStatust" Type="Boolean" />
    <NavigationProperty Name="TblOrder" Relationship="Self.FK_TblOrder_TblProduct" FromRole="TblProduct" ToRole="TblOrder" />
  </EntityType>
  <Association Name="FK_TblOrder_TblProduct">
    <End Role="TblProduct" Type="Self.TblProduct" Multiplicity="0..1" />
    <End Role="TblOrder" Type="Self.TblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="TblOrder">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQLTriggerProjesiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblCashRegister" EntityType="Self.TblCashRegister" />
    <EntitySet Name="TblOrder" EntityType="Self.TblOrder" />
    <EntitySet Name="TblProcess" EntityType="Self.TblProcess" />
    <EntitySet Name="TblProduct" EntityType="Self.TblProduct" />
    <AssociationSet Name="FK_TblOrder_TblProduct" Association="Self.FK_TblOrder_TblProduct">
      <End Role="TblProduct" EntitySet="TblProduct" />
      <End Role="TblOrder" EntitySet="TblOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>